# .env (local development)
MONGO_PASSWORD=master123
# MONGO_HOST=docdb-2025-04-22-17-16-21.cluster-cluqaikoscrt.us-east-2.docdb.amazonaws.com
MONGO_HOST=localhost
CA_FILE_PATH=/Users/rgomez/Documents/projects/seek-project/certs/global-bundle.pem
MONGO_PORT=27017